# spring-cloud-demo

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ftibw/demo/: AuthApplication.java  Swagger2.java
auth-server/src/main/java/com/ftibw/demo/auth/bean/: CustomUser.java  MongoClientDetails.java
auth-server/src/main/java/com/ftibw/demo/auth/config/: AuthorizationServerConfig.java  MongoConfig.java  RedisConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ftibw/demo/auth/controller/: AuthController.java  TesController.java
auth-server/src/main/java/com/ftibw/demo/auth/service/: CustomUserDetailsService.java  MongoClientDetailsService.java
auth-server/src/main/resources/: application-private.yml  bootstrap.yml
auth-server/src/test/java/: WebConf.java
common/: pom.xml
common-entity/: pom.xml
common-entity/src/main/java/com/ftibw/demo/entity/: UserInfo.java
common/src/main/java/com/ftibw/demo/constant/: Constant.java
conf/: auth-server-tes.yml  gateway-tes.yml  user-service-tes.yml
config-server/: pom.xml
config-server/src/main/java/com/ftibw/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ftibw/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/ftibw/demo/: GatewayApplication.java
gateway/src/main/java/com/ftibw/demo/gateway/controller/: OAuth2LoginController.java
gateway/src/main/java/com/ftibw/demo/gateway/filter/: ExtNettyRoutingFilter.java  PreOauth2SSOGatewayFilter.java
gateway/src/main/java/com/ftibw/demo/gateway/jwt/: JwtConfiguration.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
gateway/src/main/java/com/ftibw/demo/gateway/security/: CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/ftibw/demo/: GatewayApplicationTest.java  Test.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/ftibw/demo/gateway/config/: OAuth2FeignConfigure.java
user-service-api/src/main/java/com/ftibw/demo/service/: UserService.java
user-service-api/src/main/java/com/ftibw/demo/service/hystrix/: UserServiceHystrix.java
user-service-api/src/main/java/com/ftibw/demo/utils/: RestUtils.java  TokenUtils.java
user-service/src/main/java/com/fitbw/demo/: UserServiceApplication.java
user-service/src/main/java/com/fitbw/demo/user/config/: WebSecurityConfig.java
user-service/src/main/java/com/fitbw/demo/user/controller/: TesController.java
user-service/src/main/java/com/fitbw/demo/user/jwt/: JwtConfiguration.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtOAuth2UserService.java  JwtPublicKey.java  JwtToOAuth2UserConverter.java
user-service/src/main/java/com/fitbw/demo/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/: NimbusReactiveJwtDecoder.java
